.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 165px;
  min-height: 200px;
  border-radius: 10px;
  margin: 0 15px;
  padding: 10px;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px,
    rgb(0 0 0 / 14%) 0px 5px 8px 0px, rgb(0 0 0 / 12%) 0px 1px 14px 0px;
}
.date-container {
  text-align: center;
}

.day {
  font-size: 24px;
  margin-bottom: 5px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.temps-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.max , .min {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
